APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6keUJbdPhYzFGF2ozmfvTbbQLbnNyI+RZtFxFl63ieA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

#Redis & queue ###################

#BROADCAST_DRIVER=redis
#CACHE_DRIVER=file
#FILESYSTEM_DRIVER=local
#QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
#SESSION_LIFETIME=120

#BROADCAST_DRIVER=redis
#CACHE_DRIVER=redis
##QUEUE_CONNECTION=sync
#QUEUE_CONNECTION=database
#QUEUE_DRIVER=database
#SESSION_DRIVER=file
#SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#REDIS_CLIENT=predis
#REDIS_PREFIX=

#LARAVEL_ECHO_SERVER_REDIS_HOST=127.0.0.1
#LARAVEL_ECHO_SERVER_REDIS_PORT=6379
#LARAVEL_ECHO_SERVER_REDIS_PASSWORD=null

#End Redis & queue ###############

## https://gist.github.com/brainlagid/15666f13c5b27c4f8f5702559473c240
# php artisan queue:listen redis --queue=default
# Broadcast
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""

# Laravel Echo Server
LARAVEL_ECHO_SERVER_REDIS_HOST=127.0.0.1
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_REDIS_PASSWORD=null

###################################

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
